<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <script type="importmap" data-framer-importmap>{"imports":{"__framer-badge":"https://framerusercontent.com/modules/kr6mBIQPAjMiv35rQa3A/pERRjHDPh9IxXAn0rVsJ/PX9hIOIVM.js","__framer-not-found-page":"https://framer.com/m/framer/SitesNotFoundPage.js@1.1.0","@emotion/hash":"https://ga.jspm.io/npm:@emotion/hash@0.9.1/dist/emotion-hash.esm.js","@motionone/dom":"https://ga.jspm.io/npm:@motionone/dom@10.12.0/dist/index.es.js","@motionone/easing":"https://ga.jspm.io/npm:@motionone/easing@10.14.0/dist/index.es.js","@motionone/utils":"https://ga.jspm.io/npm:@motionone/utils@10.12.0/dist/index.es.js","@react-three/drei":"https://ga.jspm.io/npm:@react-three/drei@8.3.1/index.js","@react-three/fiber":"https://ga.jspm.io/npm:@react-three/fiber@7.0.24/dist/react-three-fiber.esm.js","airtable":"https://ga.jspm.io/npm:airtable@0.11.1/lib/airtable.js","canvas-confetti":"https://ga.jspm.io/npm:canvas-confetti@1.4.0/src/confetti.js","color-diff":"https://ga.jspm.io/npm:color-diff@1.2.0/lib/index.js","color-hash":"https://ga.jspm.io/npm:color-hash@2.0.1/dist/color-hash.js","framer-motion-3d":"https://ga.jspm.io/npm:framer-motion-3d@6.0.0-beta.8/dist/es/index.mjs","framesync":"https://ga.jspm.io/npm:framesync@6.1.2/dist/es/index.mjs","motion":"https://ga.jspm.io/npm:motion@10.12.0/dist/main.es.js","popmotion":"https://ga.jspm.io/npm:popmotion@11.0.5/dist/es/index.mjs","react-confetti":"https://ga.jspm.io/npm:react-confetti@6.0.1/dist/react-confetti.min.js","shopify-buy":"https://ga.jspm.io/npm:shopify-buy@2.14.0/index.js","style-value-types":"https://ga.jspm.io/npm:style-value-types@5.1.0/dist/es/index.mjs","three":"https://ga.jspm.io/npm:three@0.136.0/build/three.module.js","tinycolor2":"https://ga.jspm.io/npm:tinycolor2@1.4.2/tinycolor.js","valtio":"https://ga.jspm.io/npm:valtio@1.2.9/esm/index.js","zustand":"https://ga.jspm.io/npm:zustand@3.7.1/esm/index.js","zustand/middleware":"https://ga.jspm.io/npm:zustand@3.7.1/esm/middleware.js","hsluv":"https://ga.jspm.io/npm:hsluv@1.0.0/dist/esm/hsluv.js","#framer/local/canvasComponent/B0v6lDcMD/B0v6lDcMD.js":"https://framerusercontent.com/modules/5zvyf6MKeq70GBK9blKH/HGzMX7w6dRrp7FTP4Z7L/B0v6lDcMD.js","#framer/local/canvasComponent/CfpHtSzjw/CfpHtSzjw.js":"https://framerusercontent.com/modules/lD1HXT7uDTACRqvX6Jn5/v0UmazEN8Z0bPtDP7aSP/CfpHtSzjw.js","#framer/local/canvasComponent/ev6HHuNuS/ev6HHuNuS.js":"https://framerusercontent.com/modules/1TWxEPHQqfRWSAYCQyhl/PShblLgn6Ief8UyiUlkE/ev6HHuNuS.js","#framer/local/canvasComponent/fUM7ooaRI/fUM7ooaRI.js":"https://framerusercontent.com/modules/4vpQ03uhSH91WMF2vu60/O7mzEgDwGU8v47WNIoUF/fUM7ooaRI.js","#framer/local/canvasComponent/G4rV0A9xj/G4rV0A9xj.js":"https://framerusercontent.com/modules/gegSn6o4V4JTXSNjMjdJ/MfyG5wWi2sjetccjP4HS/G4rV0A9xj.js","#framer/local/canvasComponent/Kww8XDvxa/Kww8XDvxa.js":"https://framerusercontent.com/modules/bIHBXS02AekvKG6fGezz/LjAqXrHSMu2ELMMsfWXT/Kww8XDvxa.js","#framer/local/canvasComponent/pH6uHAahS/pH6uHAahS.js":"https://framerusercontent.com/modules/9z0XGBa2V5kFAxOXw2Dz/3QQUOmxGWZfHL0nBq2w1/pH6uHAahS.js","#framer/local/canvasComponent/s7efkmkDM/s7efkmkDM.js":"https://framerusercontent.com/modules/5SfA6vtFb5wcJ4FxMugp/4oVfw508quNLUcGCOaoz/s7efkmkDM.js","#framer/local/canvasComponent/sMRvgtijI/sMRvgtijI.js":"https://framerusercontent.com/modules/5N78MCTfU4ROLBjsrLaE/8aGXkDYMt2hVpdntzOwF/sMRvgtijI.js","#framer/local/canvasComponent/UwcIuV2Rt/UwcIuV2Rt.js":"https://framerusercontent.com/modules/xmUvEwjOX65RhzcZQqwK/Iaz09K2mEu2cxdhYT4Kd/UwcIuV2Rt.js","#framer/local/canvasComponent/w9Mp6bmqh/w9Mp6bmqh.js":"https://framerusercontent.com/modules/9DVFIeEC1Ht838mpYKkl/1TqlacL8rK3hkEPWWrDr/w9Mp6bmqh.js","#framer/local/canvasComponent/xVDRFfeMr/xVDRFfeMr.js":"https://framerusercontent.com/modules/yo8f18VOELGVhhhl6qqs/q07EKmAPmIcydWxQQq3t/xVDRFfeMr.js","#framer/local/collection/eu0rCkR5Y/eu0rCkR5Y.js":"https://framerusercontent.com/modules/bOStYZheAVH0FXlQfS9o/MGAzBFXRdmwi8orcLbP7/eu0rCkR5Y.js","#framer/local/collection/qeozTyjXa/qeozTyjXa.js":"https://framerusercontent.com/modules/nrxo4g2onlOOkYagattB/hUw017k9p7eemnJOVHSV/qeozTyjXa.js","#framer/local/collection/SmJb8d_L5/SmJb8d_L5.js":"https://framerusercontent.com/modules/w0kkOeZHpBIHk866GonD/V2LLxbAnplKzDrupN0S1/SmJb8d_L5.js","#framer/local/collection/ZZngNRfDv/ZZngNRfDv.js":"https://framerusercontent.com/modules/zB1Iigd2LHx52eFQmWYX/PdJe5eDfMvUK4jnWMpFB/ZZngNRfDv.js","#framer/local/componentPresets/componentPresets/componentPresets.js":"https://framerusercontent.com/modules/c4NfoDG2X0cZ1wfzwMHq/Akt69uVxXumDbrbNjM0o/componentPresets.js","#framer/local/css/CUIRUD1U9/CUIRUD1U9.js":"https://framerusercontent.com/modules/iCoQGGkgrglpL4v4p5s5/jhyB5oXsYfWenhSIa2UH/CUIRUD1U9.js","#framer/local/css/Evpvr1Byp/Evpvr1Byp.js":"https://framerusercontent.com/modules/56kI8AYnLGyFeUpUDImG/C1FjyViXpOqLcT4cv9IZ/Evpvr1Byp.js","#framer/local/css/F1T_yeDQB/F1T_yeDQB.js":"https://framerusercontent.com/modules/bKpQ5pgD8xFvXVXUyVkW/ZTIhXepycE5DSTU36qAy/F1T_yeDQB.js","#framer/local/css/Jt5A5jeK9/Jt5A5jeK9.js":"https://framerusercontent.com/modules/k3BCg5txkm6TwUc1HVoB/jxrKmwIYxWd7BPiRwoNT/Jt5A5jeK9.js","#framer/local/css/JZwn90VpN/JZwn90VpN.js":"https://framerusercontent.com/modules/pWlnzH1wXlDplMoaVjbw/x9IpdbacCsdRm8ZxwjUt/JZwn90VpN.js","#framer/local/css/LsfDsY0eo/LsfDsY0eo.js":"https://framerusercontent.com/modules/wW9KcGTxo9AYit15eaL2/m9xeNsRgNHdtHt3IAyli/LsfDsY0eo.js","#framer/local/css/PXTB7lUjS/PXTB7lUjS.js":"https://framerusercontent.com/modules/2eeSnpO52LeXN6fNTCNG/T0ppnhv3u1RTxsmMZhhE/PXTB7lUjS.js","#framer/local/css/QG3hkLsvn/QG3hkLsvn.js":"https://framerusercontent.com/modules/7SAk1NfXdK9Z0hd3p2Z6/ooGbz8JrAzwSouuTQLlW/QG3hkLsvn.js","#framer/local/css/sj_OUnZDG/sj_OUnZDG.js":"https://framerusercontent.com/modules/Ad4VceXRJ7HDa8EjJqmo/2eCzbZOG4xJmyqbMTqpT/sj_OUnZDG.js","#framer/local/css/sRTurAivb/sRTurAivb.js":"https://framerusercontent.com/modules/n1Dxd63pUPbYC2ATnzyE/W2LGlVOCtyhC50oviOGL/sRTurAivb.js","#framer/local/css/ST24_9N4N/ST24_9N4N.js":"https://framerusercontent.com/modules/9aiQMZnq2rOaOxgCok5p/0tE7cKbFJntHVRf9TZ0W/ST24_9N4N.js","#framer/local/css/SVMTtLP_N/SVMTtLP_N.js":"https://framerusercontent.com/modules/kEfCqSRGkFDKk955hS59/grEqcotWzzv4FWvXtZgN/SVMTtLP_N.js","#framer/local/css/yZPYj3Vv6/yZPYj3Vv6.js":"https://framerusercontent.com/modules/fdjM5jDyN5wkbn6HtrN2/2HvLqUxS1h4M9pTbves4/yZPYj3Vv6.js","#framer/local/css/zIniRMo7y/zIniRMo7y.js":"https://framerusercontent.com/modules/833NJBHGPPkjc4QPc8pH/kjw5sLuu7IALlJcq0aM6/zIniRMo7y.js","#framer/local/screen/augiA20Il/augiA20Il.js":"https://framerusercontent.com/modules/hncRzsZOMG1yseFSVfHu/nByBHbYrip9uEu8hYIIG/augiA20Il.js","#framer/local/screen/DC7AqJ_GL/DC7AqJ_GL.js":"https://framerusercontent.com/modules/gSeSWtooCMntjmUPgl9D/fr3S3pvDtgCDToNE4uLN/DC7AqJ_GL.js","#framer/local/screen/IJYSzeFX_/IJYSzeFX_.js":"https://framerusercontent.com/modules/xuZCM9j1qkXE0vFYXLzj/1I8HDIp2gnbSDqHIqe1K/IJYSzeFX_.js","#framer/local/screen/kn5FH8J1h/kn5FH8J1h.js":"https://framerusercontent.com/modules/wlXQOYqEiQh86sJ8F7oc/c1I2VkLdiKGG74mBHDUG/kn5FH8J1h.js","#framer/local/screen/KtTMauYSm/KtTMauYSm.js":"https://framerusercontent.com/modules/3tdaDgYJUSCL7BioC0jS/26moHOkzEl3abBwkZHdT/KtTMauYSm.js","#framer/local/screen/qjmYJEC7R/qjmYJEC7R.js":"https://framerusercontent.com/modules/7iF5EncVmjW4M5XpqC2A/PqtFlDT4GfdJLHdZkKrW/qjmYJEC7R.js","#framer/local/screen/trwjJOSD5/trwjJOSD5.js":"https://framerusercontent.com/modules/y8iK28qWtC6jty1daViF/FTx5Clq6aILVKaCi6po5/trwjJOSD5.js","#framer/local/screen/Ukln3C0e5/Ukln3C0e5.js":"https://framerusercontent.com/modules/dTisBKF4s1hOZmxhUvDg/Qnzm30loVKfrUDuQpuyP/Ukln3C0e5.js","#framer/local/screen/VZ_rkqyTT/VZ_rkqyTT.js":"https://framerusercontent.com/modules/92QjpqqESBVXFZrwkyRl/GqB6pz5eXyqNvcVQIK8F/VZ_rkqyTT.js","#framer/local/siteMetadata/siteMetadata/siteMetadata.js":"https://framerusercontent.com/modules/w04lUT14hMRoDZipazQ8/TXKhKjU5BdC1eabhBDXf/siteMetadata.js","#framer/local/screen/LPCUzUoEe/LPCUzUoEe.js":"https://framerusercontent.com/modules/5fZNZlSBLlx2dWHufecK/PfVXP3e87leuQcHkKvVr/LPCUzUoEe.js","#framer/local/screen/x6MGSPFNM/x6MGSPFNM.js":"https://framerusercontent.com/modules/e5fN9zKHkLUIRrcJn2Gd/tgvMXgXNiYBP7HkXOruP/x6MGSPFNM.js","#framer/local/webPageMetadata/DC7AqJ_GL/DC7AqJ_GL.js":"https://framerusercontent.com/modules/pT6qKDxmtfGbhBNrhzqs/JqhObOx3VZcTX5J3t2VX/DC7AqJ_GL.js","#framer/local/webPageMetadata/IJYSzeFX_/IJYSzeFX_.js":"https://framerusercontent.com/modules/dT7QH5PU9tooYfT9B0RL/lKe74MIGFelBd3HNr9he/IJYSzeFX_.js","#framer/local/webPageMetadata/kn5FH8J1h/kn5FH8J1h.js":"https://framerusercontent.com/modules/x0ZK4miYtsplZFkdkPKH/Mc2Uorjj9TS5hgZbLdgl/kn5FH8J1h.js","#framer/local/webPageMetadata/KtTMauYSm/KtTMauYSm.js":"https://framerusercontent.com/modules/7oPsKnEvx49h5x4jVi49/925KlNbQ32Xr8FxhbXQB/KtTMauYSm.js","#framer/local/webPageMetadata/LPCUzUoEe/LPCUzUoEe.js":"https://framerusercontent.com/modules/eOtoZKHe3oAQXAMi7Jhq/zZleIlvhmuS2KrXqSLPO/LPCUzUoEe.js","#framer/local/webPageMetadata/qjmYJEC7R/qjmYJEC7R.js":"https://framerusercontent.com/modules/fDF82zjDKdz1zC9wPAiM/ivhl5qwD7gWFmo9Yw6eC/qjmYJEC7R.js","#framer/local/webPageMetadata/trwjJOSD5/trwjJOSD5.js":"https://framerusercontent.com/modules/3cMDOfi5qPxQHxfmYnA9/yeXTUQFtAsV2RM4Jc0kO/trwjJOSD5.js","#framer/local/webPageMetadata/Ukln3C0e5/Ukln3C0e5.js":"https://framerusercontent.com/modules/3jdov0qZ5ltxzfAQVZQw/aM8xR5yFexYzzstsPY0J/Ukln3C0e5.js","#framer/local/webPageMetadata/VZ_rkqyTT/VZ_rkqyTT.js":"https://framerusercontent.com/modules/cKhPKldDjr1p3WsszEPO/wQuPrBuKdMEGKwXMg4kE/VZ_rkqyTT.js","#framer/local/webPageMetadata/x6MGSPFNM/x6MGSPFNM.js":"https://framerusercontent.com/modules/fE73S5ffYz91LdobJy83/zXaUxQktxa7EmPeRTiGp/x6MGSPFNM.js","#framer/local/webPageMetadata/augiA20Il/augiA20Il.js":"https://framerusercontent.com/modules/jyRK3u8csqlkmmuN2VGN/zc778f9gBjNWTPscL2kz/augiA20Il.js","framer":"https://app.framerstatic.com/framer.W2IMDDH5.mjs","framer-motion":"https://app.framerstatic.com/framer-motion.KB2VX5JL.mjs","react":"https://ga.jspm.io/npm:react@18.2.0/index.js","react-dom":"https://ga.jspm.io/npm:react-dom@18.2.0/index.js","react-dom/client":"https://ga.jspm.io/npm:react-dom@18.2.0/client.js","react-dom/server":"https://ga.jspm.io/npm:react-dom@18.2.0/server.browser.js","react/jsx-runtime":"https://ga.jspm.io/npm:react@18.2.0/jsx-runtime.js"},"scopes":{"https://ga.jspm.io/":{"@babel/runtime/helpers/esm/defineProperty":"https://ga.jspm.io/npm:@babel/runtime@7.16.7/helpers/esm/defineProperty.js","@babel/runtime/helpers/esm/extends":"https://ga.jspm.io/npm:@babel/runtime@7.16.7/helpers/esm/extends.js","@chevrotain/utils":"https://ga.jspm.io/npm:@chevrotain/utils@9.1.0/lib/src/api.js","@motionone/animation":"https://ga.jspm.io/npm:@motionone/animation@10.12.0/dist/index.es.js","@motionone/easing":"https://ga.jspm.io/npm:@motionone/easing@10.12.0/dist/index.es.js","@motionone/generators":"https://ga.jspm.io/npm:@motionone/generators@10.12.0/dist/index.es.js","@motionone/types":"https://ga.jspm.io/npm:@motionone/types@10.12.0/dist/index.es.js","@react-spring/animated":"https://ga.jspm.io/npm:@react-spring/animated@9.4.1/dist/react-spring-animated.esm.js","@react-spring/core":"https://ga.jspm.io/npm:@react-spring/core@9.4.1/dist/react-spring-core.esm.js","@react-spring/rafz":"https://ga.jspm.io/npm:@react-spring/rafz@9.4.1/dist/react-spring-rafz.esm.js","@react-spring/shared":"https://ga.jspm.io/npm:@react-spring/shared@9.4.1/dist/react-spring-shared.esm.js","@react-spring/three":"https://ga.jspm.io/npm:@react-spring/three@9.4.1/dist/react-spring-three.esm.js","@react-spring/types/animated":"https://ga.jspm.io/npm:@react-spring/types@9.4.1/animated.js","@react-spring/types/interpolation":"https://ga.jspm.io/npm:@react-spring/types@9.4.1/interpolation.js","@use-gesture/core":"https://ga.jspm.io/npm:@use-gesture/core@10.2.4/dist/use-gesture-core.esm.js","@use-gesture/core/actions":"https://ga.jspm.io/npm:@use-gesture/core@10.2.4/actions/dist/use-gesture-core-actions.esm.js","@use-gesture/core/types":"https://ga.jspm.io/npm:@use-gesture/core@10.2.4/types/dist/use-gesture-core-types.esm.js","@use-gesture/core/utils":"https://ga.jspm.io/npm:@use-gesture/core@10.2.4/utils/dist/use-gesture-core-utils.esm.js","@use-gesture/react":"https://ga.jspm.io/npm:@use-gesture/react@10.2.4/dist/use-gesture-react.esm.js","abort-controller":"https://ga.jspm.io/npm:abort-controller@3.0.0/browser.js","abortcontroller-polyfill/dist/cjs-ponyfill":"https://ga.jspm.io/npm:abortcontroller-polyfill@1.7.3/dist/cjs-ponyfill.js","bidi-js":"https://ga.jspm.io/npm:bidi-js@1.0.2/dist/bidi.js","buffer":"https://ga.jspm.io/npm:@jspm/core@2.0.0-beta.14/nodelibs/browser/buffer.js","chevrotain":"https://ga.jspm.io/npm:chevrotain@9.1.0/lib_esm/api_esm.mjs","debounce":"https://ga.jspm.io/npm:debounce@1.2.1/index.js","detect-gpu":"https://ga.jspm.io/npm:detect-gpu@3.1.30/dist/detect-gpu.esm.js","fast-deep-equal":"https://ga.jspm.io/npm:fast-deep-equal@3.1.3/index.js","fflate":"https://ga.jspm.io/npm:fflate@0.6.10/esm/browser.js","framesync":"https://ga.jspm.io/npm:framesync@6.1.2/dist/es/index.mjs","hey-listen":"https://ga.jspm.io/npm:hey-listen@1.0.8/dist/index.js","ktx-parse":"https://ga.jspm.io/npm:ktx-parse@0.2.2/dist/ktx-parse.modern.js","lodash.omit":"https://ga.jspm.io/npm:lodash.omit@4.5.0/index.js","lodash.pick":"https://ga.jspm.io/npm:lodash.pick@4.4.0/index.js","lodash/get":"https://ga.jspm.io/npm:lodash@4.17.21/get.js","lodash/isArray":"https://ga.jspm.io/npm:lodash@4.17.21/isArray.js","lodash/isFunction":"https://ga.jspm.io/npm:lodash@4.17.21/isFunction.js","lodash/isNil":"https://ga.jspm.io/npm:lodash@4.17.21/isNil.js","lodash/isNumber":"https://ga.jspm.io/npm:lodash@4.17.21/isNumber.js","lodash/isPlainObject":"https://ga.jspm.io/npm:lodash@4.17.21/isPlainObject.js","lodash/isString":"https://ga.jspm.io/npm:lodash@4.17.21/isString.js","lodash/keys":"https://ga.jspm.io/npm:lodash@4.17.21/keys.js","mmd-parser":"https://ga.jspm.io/npm:mmd-parser@1.0.4/build/mmdparser.js","node-fetch":"https://ga.jspm.io/npm:node-fetch@2.6.7/browser.js","object-assign":"https://ga.jspm.io/npm:object-assign@4.1.1/index.js","opentype.js":"https://ga.jspm.io/npm:opentype.js@1.3.4/dist/opentype.module.js","potpack":"https://ga.jspm.io/npm:potpack@1.0.2/index.mjs","process":"https://framer.com/m/framer/empty.js@0.1.0","prop-types":"https://ga.jspm.io/npm:prop-types@15.8.0/index.js","proxy-compare":"https://ga.jspm.io/npm:proxy-compare@2.0.2/dist/index.modern.js","react-composer":"https://ga.jspm.io/npm:react-composer@5.0.2/es/index.js","react-merge-refs":"https://ga.jspm.io/npm:react-merge-refs@1.1.0/dist/react-merge-refs.esm.js","react-reconciler":"https://ga.jspm.io/npm:react-reconciler@0.26.2/index.js","react-use-measure":"https://ga.jspm.io/npm:react-use-measure@2.1.1/dist/web.js","regexp-to-ast":"https://ga.jspm.io/npm:regexp-to-ast@0.5.0/lib/regexp-to-ast.js","scheduler":"https://ga.jspm.io/npm:scheduler@0.23.0/index.js","style-value-types":"https://ga.jspm.io/npm:style-value-types@5.1.2/dist/es/index.mjs","three-mesh-bvh":"https://ga.jspm.io/npm:three-mesh-bvh@0.5.3/src/index.js","three-stdlib":"https://ga.jspm.io/npm:three-stdlib@2.6.4/index.js","three/examples/js/libs/stats.min":"https://ga.jspm.io/npm:three@0.136.0/examples/js/libs/stats.min.js","troika-three-text":"https://ga.jspm.io/npm:troika-three-text@0.44.0/dist/troika-three-text.esm.js","troika-three-utils":"https://ga.jspm.io/npm:troika-three-utils@0.44.0/dist/troika-three-utils.esm.js","troika-worker-utils":"https://ga.jspm.io/npm:troika-worker-utils@0.44.0/dist/troika-worker-utils.esm.js","tslib":"https://ga.jspm.io/npm:tslib@2.4.0/tslib.es6.js","use-asset":"https://ga.jspm.io/npm:use-asset@1.0.4/dist/index.cjs.js","valtio/vanilla":"https://ga.jspm.io/npm:valtio@1.2.9/esm/vanilla.js","zstddec":"https://ga.jspm.io/npm:zstddec@0.0.2/dist/zstddec.js","zustand":"https://ga.jspm.io/npm:zustand@3.6.8/esm/index.js","popmotion":"https://ga.jspm.io/npm:popmotion@11.0.3/dist/es/index.mjs","@motionone/utils":"https://ga.jspm.io/npm:@motionone/utils@10.14.0/dist/index.es.js","fs":"https://framer.com/m/framer/empty.js@0.1.0"},"https://esm.sh/":{"fs":"https://framer.com/m/framer/empty.js@0.1.0","process":"https://framer.com/m/framer/empty.js@0.1.0","scheduler":"https://ga.jspm.io/npm:scheduler@0.23.0/index.js"},"https://ga.jspm.io/npm:framer-motion-3d@6.0.0-beta.8/":{"tslib":"https://ga.jspm.io/npm:tslib@2.3.1/tslib.es6.js"}}}</script>
    <script async src="https://ga.jspm.io/npm:es-module-shims@1.6.3/dist/es-module-shims.js" crossorigin="anonymous" data-framer-es-module-shims></script>
    <!-- Start of headStart -->
    
    <!-- End of headStart -->
    <meta name="viewport" content="width=device-width">
    <meta name="generator" content="Framer 6266459">
    <title>why—zee®</title>
    <meta name="description" content="y + z" />
    <meta name="framer-search-index" content="indexing">
    <link href="https://framerusercontent.com/images/iTwmdPq9jkR1HuBr3kruqc14Xs.png" rel="icon" media="(prefers-color-scheme: light)">
    <link href="https://framerusercontent.com/images/h0RoXt9Wckmz8oKCOC2BeEA0Cj4.png" rel="icon" media="(prefers-color-scheme: dark)">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="why—zee®">
    <meta property="og:description" content="y + z">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="why—zee®">
    <meta name="twitter:description" content="y + z">
    <style data-framer-css-ssr>
        html, body, #main {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        * {
            box-sizing: border-box;
            -webkit-font-smoothing: inherit;
        }
        h1, h2, h3, h4, h5, h6, p, figure {
            margin: 0;
        }
        body, input, textarea, select, button { font-size: 12px; font-family: sans-serif; }
        body { --token-531f5bb8-a5c7-405a-8882-e346b41f80bf: rgb(230, 228, 222);--token-8ecc273a-e6ff-4f73-a9d5-0a7df98f9b2f: rgb(20, 20, 20);--token-cfb0603d-575e-4960-b5f8-a9dca90e01f7: rgb(27, 129, 245);--token-803c8a15-d9d6-4136-96b2-5cf456138d15: rgba(250, 250, 250, 0.1);--token-e4648f11-bfcb-47c2-aa5f-aa8e00a2dad6: rgba(230, 228, 222, 0.75);--token-ddd9e07e-942a-4720-bcc3-006f8a8ef9b6: rgb(252, 111, 15); }
@media (prefers-color-scheme: dark) { body {  } }
        
        #__framer-badge-container {
            position: fixed;
            bottom: 0;
            padding: 20px;
            width: 100%;
            display: flex;
            justify-content: right;
            pointer-events: none;
            z-index: 314159;
        }
        .__framer-badge { pointer-events: auto; }
        /* latin-ext */
@font-face {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/dmsans/v15/rP2tp2ywxg089UriI5-g4vlH9VoD8CmcqZG40F9JadbnoEwAkJxRR232VGM.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/dmsans/v15/rP2tp2ywxg089UriI5-g4vlH9VoD8CmcqZG40F9JadbnoEwAkJxRSW32.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face { font-family: "Inter"; src: url("https://framerusercontent.com/assets/5vvr9Vy74if2I6bQbJvbw7SY1pQ.woff2"); font-display: swap; font-style: normal; font-weight: 400; unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F }
@font-face { font-family: "Inter"; src: url("https://framerusercontent.com/assets/EOr0mi4hNtlgWNn9if640EZzXCo.woff2"); font-display: swap; font-style: normal; font-weight: 400; unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116 }
@font-face { font-family: "Inter"; src: url("https://framerusercontent.com/assets/Y9k9QrlZAqio88Klkmbd8VoMQc.woff2"); font-display: swap; font-style: normal; font-weight: 400; unicode-range: U+1F00-1FFF }
@font-face { font-family: "Inter"; src: url("https://framerusercontent.com/assets/OYrD2tBIBPvoJXiIHnLoOXnY9M.woff2"); font-display: swap; font-style: normal; font-weight: 400; unicode-range: U+0370-03FF }
@font-face { font-family: "Inter"; src: url("https://framerusercontent.com/assets/JeYwfuaPfZHQhEG8U5gtPDZ7WQ.woff2"); font-display: swap; font-style: normal; font-weight: 400; unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF }
@font-face { font-family: "Inter"; src: url("https://framerusercontent.com/assets/vQyevYAyHtARFwPqUzQGpnDs.woff2"); font-display: swap; font-style: normal; font-weight: 400; unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD }
@font-face { font-family: "Inter"; src: url("https://framerusercontent.com/assets/b6Y37FthZeALduNqHicBT6FutY.woff2"); font-display: swap; font-style: normal; font-weight: 400; unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB }
@font-face { font-family: "Switzer"; src: url("https://framerusercontent.com/third-party-assets/fontshare/wf/OYB4CXKJQXKTNSLJMTDQOIVUL2V5EL7S/WYO2P7DQVV5RNXGMCUO2HL4RJP4VFUAS/6XPIMU23OJVRY676OG5YVJMWEHWICATX.woff2"); font-display: swap; font-style: normal; font-weight: 500 }
@font-face { font-family: "Switzer"; src: url("https://framerusercontent.com/third-party-assets/fontshare/wf/HBNTRIISA5MEXGL5WPYI7CV2HIWTDV3Q/YDPDINVT673XLXNSTMLG4JNCZZMVVNPN/Y7SCNZJOT2MW5ADSGOFLDGH4TNL4JCQY.woff2"); font-display: swap; font-style: normal; font-weight: 700 }
@font-face { font-family: "Switzer"; src: url("https://framerusercontent.com/third-party-assets/fontshare/wf/LVPXCMXCWY3V7PSXRMGRQUJDAS2DT47E/BPEVRT2HG7PPVVUS7A67MZQQZW6LR6A5/A7AS3UPAGLC7MDVC67SBNTE5FGF2Z2RG.woff2"); font-display: swap; font-style: italic; font-weight: 700 }
@font-face { font-family: "Switzer"; src: url("https://framerusercontent.com/third-party-assets/fontshare/wf/QMRBNVYKDJEZ66DA22SPWH5EVVYACHCU/ZHMXHHA546NDNEHJN5RPZX5KISJY5CWF/C6VLICDGQWYKV6YT65TM5G3OVN4AOZBN.woff2"); font-display: swap; font-style: italic; font-weight: 500 }
@font-face { font-family: "Switzer"; src: url("https://framerusercontent.com/third-party-assets/fontshare/wf/BLNB4FAQFNK56DWWNF7PMGTCOTZHOEII/ST3WKSSDMBK2MIQQO3MAVYWLF4FTOLFV/6IN5WOLRCYP4G4MOCOHOMXNON6Q7MDAR.woff2"); font-display: swap; font-style: normal; font-weight: 400 }
@font-face { font-family: "Switzer"; src: url("https://framerusercontent.com/third-party-assets/fontshare/wf/XVUY2PHYBA6KMN4RMEMJPHQSTKCQ267G/UICOQA6KCSHFOSCPYDVVDNNCDKYFXHJB/O34WRFYO7JNWEBBA2LRV2XYRUSYXYDKH.woff2"); font-display: swap; font-style: italic; font-weight: 400 }
@font-face { font-family: "DM Sans Placeholder"; src: local("Arial"); ascent-override: 94.35%; descent-override: 29.49%; line-gap-override: 0.00%; size-adjust: 105.14% }
@font-face { font-family: "Inter Placeholder"; src: local("Arial"); ascent-override: 89.79%; descent-override: 22.36%; line-gap-override: 0.00%; size-adjust: 107.89% }
@font-face { font-family: "Switzer Placeholder"; src: local("Arial"); ascent-override: 96.67%; descent-override: 24.66%; line-gap-override: 8.88%; size-adjust: 101.38% }
    </style>
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    
    <!-- Start of headEnd -->
    
    <!-- End of headEnd -->
</head>
<body>
    <script async src="https://events.framer.com/script" data-fid="98b6f327aa5915dec35f3dd91593b0479a87e07ce49e1361f05e2e6b2f65f4f5"></script>
    <!-- Start of bodyStart -->
    
    <!-- End of bodyStart -->
    <div id="main"></div>
    
    
    <div id="__framer-badge-container"></div>
    <script data-framer-appear-animation="no-preference"></script>
    <script type="module" async data-framer-bundle="main">
        import * as React from "react"
        import * as ReactDOM from "react-dom/client"
        import * as Framer from "framer"

        const routes = {augiA20Il: {elements: {aN5reWzl1: "hero"}, page: Framer.lazy(() => import("https://framerusercontent.com/modules/hncRzsZOMG1yseFSVfHu/nByBHbYrip9uEu8hYIIG/augiA20Il.js")), path: "/"}}
        const locales = [{code: "en-US", id: "default", name: "English", slug: ""}]

        export async function getPageRoot({ routeId, pathVariables, localeId }) {
            // We don't want the initial render to immediately have to suspend.
            await routes[routeId].page.preload()

            const content = React.createElement(
                Framer.PageRoot,
                {
                    isWebsite: true,
                    routeId,
                    pathVariables,
                    routes,
                    collectionUtils: {},
                    framerSiteId: "98b6f327aa5915dec35f3dd91593b0479a87e07ce49e1361f05e2e6b2f65f4f5",
                    notFoundPage: Framer.lazy(() => import("__framer-not-found-page")),
                    isReducedMotion: undefined,
                    localeId,
                    locales,
                    preserveQueryParams: undefined,
                    
                }
            )

            const contentWithFeaturesContext = React.createElement(
                Framer.LibraryFeaturesProvider,
                {
                    children: content,
                    value: {enableAsyncURLUpdates: true, replaceNestedLinks: true, useGranularSuspense: true, wrapUpdatesInTransitions: false}
                }
            )

            
            const page = React.createElement(Framer.PageEffectsProvider, {
                children: contentWithFeaturesContext,
                value: {routes: {}}
            })

            return page
        }

        const isBrowser = typeof document !== "undefined"
        if (isBrowser) {
            window.__framer_importFromPackage = (packageAndFilename, exportIdentifier) => () => {
                return React.createElement(Framer.ErrorPlaceholder, { error: 'Package component not supported: "' + exportIdentifier + '" in "' + packageAndFilename + '"' })
            }

            // A lot of libraries assume process.env.NODE_ENV is present in runtime/buildtime, so we are polyfilling it
            window.process = {
                ...window.process,
                env: {
                    ...(window.process ? window.process.env: undefined),
                    NODE_ENV: "production"
                }
            }

            window.__framer_events = window.__framer_events || []

            // Fallback support for stack gaps
            Framer.installFlexboxGapWorkaroundIfNeeded()

            const container = document.getElementById("main")
            // We know that #main is parsed before this script, so we don't need to wait for DOMContentLoaded or similar events.
            if ("framerHydrateV2" in container.dataset) main(true, container)
            else main(false, container)
        }

        function track() {
            if (!isBrowser) return
            window.__framer_events.push(arguments)
        }

        async function main(shouldHydrate, container) {
            try {
                let routeId, localeId, pathVariables, breakpoints
                if (shouldHydrate) {
                    const routeData = JSON.parse(container.dataset.framerHydrateV2)
                    routeId = routeData.routeId
                    localeId = routeData.localeId
                    pathVariables = routeData.pathVariables
                    breakpoints = routeData.breakpoints
                } else {
                    const routeData = Framer.inferInitialRouteFromPath(routes, decodeURIComponent(location.pathname), true, locales)
                    routeId = routeData.routeId
                    localeId = routeData.localeId
                    pathVariables = routeData.pathVariables
                }

                const page = await getPageRoot({ routeId, localeId, pathVariables })

                function handleRecoverableError(error, errorInfo) {
                    if (error.caught) return // we already logged it
                    const componentStack = errorInfo?.componentStack
                    console.warn("Recoverable error during hydration. Please check any custom code or code overrides to fix server/client mismatches:\n", error, componentStack)
                    // we only want to collect 1%, because this can be quite noisy (floods the data pipeline)
                    if (Math.random() > 0.01) return
                    track("published_site_load_recoverable_error", {
                        message: String(error),
                        componentStack, // componentStack is more useful
                        stack: componentStack ? undefined : error instanceof Error && typeof error.stack === "string" ? error.stack : null,
                    })
                }

                if (shouldHydrate) {
                    

                    Framer.withPerformanceMarks("framer-rewrite-breakpoints", () => {
                        Framer.removeHiddenBreakpointLayersV2(breakpoints)
                        window.__framer_onRewriteBreakpoints?.(breakpoints)
                    })

                    

                    const startTransition = React.startTransition
                    startTransition(() => {
                        Framer.markHydrationStart()
                        Framer.setInitialHydrationState()
                        if (true) Framer.turnOffReactEventHandling()
                        ReactDOM.hydrateRoot(container, page, { onRecoverableError: handleRecoverableError })
                    })
                } else {
                    
                    ReactDOM.createRoot(container, { onRecoverableError: handleRecoverableError }).render(page)
                }
            } catch (error) {
                track("published_site_load_error", {
                    message: String(error),
                    stack: error instanceof Error && typeof error.stack === "string" ? error.stack : null
                })
                throw error
            }
        }

        

        
        ;(function () {
            if (!isBrowser) return

            React.startTransition(() => {
                ReactDOM.createRoot(document.getElementById("__framer-badge-container")).render(React.createElement(React.Suspense, {},
                    React.createElement(Framer.withStyleAppearEffect(Framer.Container), {
                        className: "__framer-badge",
                        __framer__threshold: 0.5,
                        __framer__animateOnce: true,
                        __framer__opacity: 0,
                        __framer__targetOpacity: 1,
                        __framer__rotate: 0,
                        __framer__x: 0,
                        __framer__y: 10,
                        __framer__scale: 1,
                        __framer__transition: {
                            "type": "spring",
                            "ease": [0.44, 0, 0.56, 1],
                            "duration": 0.3,
                            "delay": 1,
                            "stiffness": 350,
                            "damping": 40,
                            "mass": 1.5
                        },
                        __framer__rotateX: 0,
                        __framer__rotateY: 0,
                        __framer__perspective: 1200,
                    }, React.createElement(React.lazy(() => import("__framer-badge")))
                    )
                ))
            })
        })()
    </script>
    <!-- Start of bodyEnd -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
          var badgeContainer = document.getElementById('__framer-badge-container');
          if (badgeContainer) {
            badgeContainer.parentNode.removeChild(badgeContainer);
          }
        });
      </script>
    <!-- End of bodyEnd -->
</body>
</html>
